BibliaPlEnLat/MainPage.xaml

<Page
    x:Class="Biblia_PlEnLat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Biblia_PlEnLat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="uiGrid_SizeChanged" Loaded="uiGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="uiPrev" Grid.Column="0" Content="&lt;&lt;" />
            <ComboBox x:Name="uiKsiega" Grid.Column="1"  />
            <TextBox x:Name="uiRozdz" Grid.Column="2" InputScope="Digits" />
            <ComboBox x:Name="uiLang" Grid.Column="3" />
            <Button x:Name="uiNext" Grid.Column="4" Content="&gt;&gt;" />
        </Grid>
        <WebView Grid.Row="1" x:Name="uiWeb" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,5,10,5" />
    </Grid>
</Page>
